NODE_ENV=development

JWT_SECRET=31296CDD77C5A29B23584C54392B8

SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=OnlineCinema
DATABASE_PASSWORD=root
DATABASE_PORT=5432